# 📝 Python To-Do List

A simple command-line To-Do List application built using Python. This project allows users to add tasks, view their task list, and exit the application through a menu-driven interface.

## Features

- Add new tasks
- View all added tasks
- Numbered task list
- Simple menu-driven interface
- Easy to understand and beginner-friendly

## Technologies Used

- Python 3

## How It Works

1. Run the Python program.
2. Choose an option from the menu:
   - **1** → Add a task
   - **2** → View all tasks
   - **3** → Exit the program
3. Tasks are stored in a Python list while the program is running.

## Sample Output

```
1. Add task
2. View tasks
3. Exit

Choose an option: 1
Enter a task: Finish Python assignment
Task added!

Choose an option: 2

Your To-Do List:
1. Finish Python assignment

Choose an option: 3
Goodbye!
```

## Concepts Used

- Variables
- Lists
- Loops (`while`, `for`)
- Conditional Statements (`if`, `elif`, `else`)
- Functions: `input()`, `print()`, `append()`, `len()`, `enumerate()`

## Project Structure

```
todo_list.py
README.md
```

## Future Improvements

- Delete tasks
- Mark tasks as completed
- Save tasks to a file
- Load saved tasks when the program starts
- Add task priorities

## Author

**Sowbhagya**

---

This project was created as a beginner Python project to practice lists, loops, and conditional statements.
